<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tdp024</groupId>
    <artifactId>account</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
      <module>account-datalayer</module>
      <module>account-logic</module>
      <module>account-rest</module>
      <module>account-xfinal-test</module>
 </modules>
    <dependencies>
       <!-- <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.9.0</version>
        </dependency> -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <!-- <version>0.7.7.201606060606</version> -->
                    <version>0.8.2</version>
                    <!-- <version>0.8.9-SNAPSHOT</version> -->
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <!-- <phase>prepare-package</phase> -->
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>
</project>
